GEMINI_API_KEY=AIzaSyAjRDhLTPk11XqCpVO_u8lUcb1cLVzB5bs
OPENROUTER_API_KEY=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
SUPABASE_URL=https://cmpnauokqqxdnpseqfuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcG5hdW9rcXF4ZG5wc2VxZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODUwMTEsImV4cCI6MjA4NTU2MTAxMX0.Rtu8CQumxaUSL6slQqz9-jBDB5zr3WK_y8zb407W9g0